<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bayscope- IT Solutions for Businesses</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <!-- Favicons -->
  <link href="../files/img/favicon.jpg" rel="icon">
  <link href="../files/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--font awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0
  /css/font-awesome.min.css">

  <!-- Bootstrap CSS File -->
  <link href="../files/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- libsraries CSS Files -->
  <link href="../files/libs/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="../files/libs/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="../files/libs/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="../files/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../files/libs/animate/animate.min.css" rel="stylesheet">
  <link href="../files/libs/venobox/venobox.css" rel="stylesheet">
  <link href="../files/busstyle.css">

  <!-- Nivo Slider Theme -->
  <link href="../files/css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../files/css/style.css" rel="stylesheet">


  <!-- Responsive Stylesheet File -->
  <link href="../files/css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="getstarted.css">
  <!--main css-->
  <link rel="stylesheet" href="main.css">
  <!-- loader css-->
  <link rel="stylesheet" href="/files/css/loader.css">
  <!--Cart css-->
  <link rel="stylesheet" href="/files/css/cart.css">

</head>


<body>

  <div id="loader">
    <i class="fa fa-spinner fa-spin" aria-hidden="true"></i>
    <span style="margin-left: 10px;">Requesting...</span>
  </div>
  <div id="preloader"></div>


  <header class="header header-area" id="sticker">
    <div class="header-logo-container">
      <a class="page-scroll sticky-logo" href="/">
        <h1>BayScope</h1>
      </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
      <ul class="mid-nav-list">
        <li class="active">
          <a class="page-scroll" href="/">Home</a>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions<span
              class="caret"></span></a>
          <ul class="dropdown-menu solutions" role="menu">

            <li class="dropdown-menu-subdiv"><a href='/services/software-development' class="subdiv-heading-text"> BayScope for
                Business</a>
                <ul>
                  <li id="subdiv-list-item"><a href='/forbusiness/business-technology-platform/'>Business Technology</a></li>
                  <li id="subdiv-list-item"><a href='/forbusiness/financial-solutions/'>Financial Solutions</a></li>
                  <li id="subdiv-list-item"><a href='/forbusiness/e-commerce/'>E-commerce</a></li>
                  <li id="subdiv-list-item"><a href='/forbusiness/bayscope-CRM/'>Customer relationship management</a></li>
                  <li id="subdiv-list-item"><a href='/forbusiness/bayscope-ERP/'>Enterprise Resourse Planning</a></li>
                  <li id="subdiv-list-item"><a href='/forbusiness/startup/'>BayScope Start-Up Bundle</a></li>
                </ul>
            </li>
            <li class="dropdown-menu-subdiv"><a href='/services/web-development' class="subdiv-heading-text">Bayscope for
                education</a>
              <ul>
                <li id="subdiv-list-item"><a href='/forschools/school-financial-solutions/'>School financial solution</a></li>
                <li id="subdiv-list-item"><a href='/forschools/school-web-platform/'>school web platform</a></li>
                <li id="subdiv-list-item"><a href='/forschools/application-portal'></a> Application portal</li>
                <li id="subdiv-list-item"><a href='/forschools/students-portal'>student portal</a></li>
                <li id="subdiv-list-item"><a href='/forschools/learning-management-system'>BayScope LMS</a></li>
                <li id="subdiv-list-item"><a href='/forschools/examiner'>BayScope Examiner</a></li>
              </ul>
            </li>
            <li class="dropdown-menu-subdiv"><a href='/services/app-development/' class="subdiv-heading-text"> BayScope For
                Real-estate</a>
              <ul>
                <li id="subdiv-list-item"><a href='/realestate/tenant-management-system'>Tenant Management System</a></li>
                <li id="subdiv-list-item"><a href='/realestate/property-management-system'>prorperty management</a></li>
                <li id="subdiv-list-item"><a href=#>Product Design</a></li>
              </ul>
            </li>
            <li class="dropdown-menu-subdiv"><a href=# class="subdiv-heading-text"> Bayscope for Healthcare </a>
              <ul>
                <li id="subdiv-list-item"><a href='/services/software-development'>Bayscope Health solution</a></li>
                
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">industries<span
              class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href='/forbusiness/'>BayScope Business</a></li>
            <li><a href='/forschools/'>BayScope Schools</a></li>
            <li><a href='/forhealths'>Bayscope Healthcare</a></li>
            <li><a href='/realestate/'> BayScope Real Estate</a></li>

          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">coming soon<span
              class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href=#>BayScope Flow</a></li>
            <li><a href=#>CardLinks</a></li>
          </ul>
        </li>
        </div>
      </ul>
      <ul class="right-nav-list">
        <li>
          <a class="page-scroll" href="/contact">Contact</a>
        </li>

        <li class=" dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-user-o" aria-hidden="true"></i>
            <span class="caret"></span> </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/auth/login" id="signinlink">Sign in</a></li>
            <li><a href="/auth/signup" id="signuplink">Sign up </a></li>
          </ul>
        </li>
        <li class="pl-2">
          <a href="javascript:void(0);" onclick="toggleCart()"> <i class="fa fa-shopping-cart fa-bold"
              aria-hidden="true"></i></a>
        </li>
      </ul>
    </nav>
  </header>



  <div id="about" class="top-area mt-5">
    <div class="container-fluid">
      <div class="hero-content">
        <div class="row">
          <!-- single-well start-->
          <div class="col-md-6 col-sm-6 col-xs-12 text-left">
            <div class="well-left">
              <p class="big-text">
                Welcome to BayScope <span class="highlight"> Business Suite</span><br> Explore Remarkable Solutions
                Tailored to grow Your Business.
              </p>
              <p id="typed-text" class="text-md text-secondary pt-2">
                BayScope Business solutions is your comprehensive toolkit for navigating the dynamic landscape of modern
                business
              </p>
              <div class="buttons">
                <a href="/forbusiness/" class=" header-button btn-lg">create an account</a>
                <a href="/forschools/" class="header-button-outline ">reach us</a>
              </div>
            </div>
          </div>
          <!-- single-well end-->
          <div class="col-md-6 col-sm-6 col-xs-12 text-center">
            <div class="well-right">
              <img class="hero-image"
                src="/assets/images/dark-skinned-woman-colleagues-corporate-start-up-office-working-finish-project-diverse-team-business-people-analyzing-company-financial-reports-from-computer.jpg"
                alt="">
            </div>
          </div>
          <!-- End col-->
        </div>
      </div>
    </div>
  </div>
  <!-- End About area -->
  <div class="container cleints" style="color: #444;">

    <img src="/assets/Assets/chebad.org.png" alt="">
    <img src="/assets/Assets/shopify.svg" alt="" srcset="">
    <img src="/assets/Assets/new-kg-logoBLUE-2-768x216.png" alt="">
    <img src="/assets/Assets/sefaria.png" alt="">

  </div>


  <div class="row">

  </div>


  <div class="container-fluid second-section">
    <div class="secondbg">

    </div>





    <div class="row secondarea">
      <!-- single-well start-->

      <!-- single-well end-->

      <div class="second-text">

        <h4 class="sec-head">Business Suite</h4>

        <p class="about secondp-1 " style="line-height: 1.5; color: white; z-index: 2;">
          Whether you're launching a startup or expanding an established venture, our solutions are crafted to fit
          your needs. From restaurants and hotels to stores, supermarkets, and online services, we customize plans
          to suit diverse businesses.
        </p>
        <br>

        <p class="big-text text-white" style="color: white; z-index: 2;">
          your business is great, together <span style="color: #3EC1D5; font-weight: bold;"> we can make it
            greater</span>
        </p>
        <br>
        <p>
        <div class="count ">
          400+
        </div>

        <div style="font-weight: bold; font-size: larger;">Businesses empowerd</div>
        </p>



      </div>
      <!-- End col-->
    </div>




  </div>


  <div class="features   ">
    <div class="row ">
      <div class="holder"> <span> Built in business suite</span> </div>

      <div class="row feature-row">
        <div class="col-md-5 feature-col">
          <h4> Business Technology Platform</h4>
          <p>

            Continuously innovate and evolve with platform solutions for visibility and operations . website, app
            development and automation, integration, enterprise planning, and AI.

            <br>

            <a href="/forbusiness/business-technology-platform"> Explore BayScope Business Technology Platform <i
                class="fa fa-caret-right" aria-hidden="true"></i></a>
          </p>
        </div>
        <div class="col-md-5 feature-col">
          <h4> E-commerce Solutions</h4>
          <p>

            Empower online sales with customizable e-commerce websites. Features include product catalog management,
            secure checkout, payment integration and order tracking.
            <br>

            <a href="/forbusiness/e-commerce"> Explore all BayScope E-commerce solutions <i class="fa fa-caret-right"
                aria-hidden="true"></i></a>
          </p>
        </div>
        <div class="col-md-5 feature-col">
          <h4> Financial Solutions and Payment Integration</h4>
          <p>
            Optimize financial management with invoicing, accounting, and seamless payment processing. payment gateway
            integration and subscription management.
            <br>

            <a href="/forbusiness/financial-solutions"> see BayScope financial solutions and payment integration <i
                class="fa fa-caret-right" aria-hidden="true"></i></a>
          </p>
        </div>
        <div class="col-md-5 feature-col">
          <h4> Customer Relationship Management (CRM) </h4>
          <p>
            Manage customer interactions efficiently throughout the customer lifecycle. Includes contact management,
            sales tracking, customer support, and marketing automation.
            <br>

            <a href="/forbusiness/bayscope-CRM"> Explore BayScope CRM <i class="fa fa-caret-right"
                aria-hidden="true"></i></a>
          </p>
        </div>

        <div class="col-md-5 feature-col">
          <h4> Enterprise Resource Planning</h4>
          <p>

            BayScope Cloud is complete, modular, and award-winning ERP. Embedded with AI and analytics, it can help
            your business run anywhere, in real time.
            <br>

            <a href="/forbusiness/bayscope-ERP"> Explore BaySope ERP <i class="fa fa-caret-right"
                aria-hidden="true"></i></a>
          </p>
        </div>

        <div class="col-md-5 feature-col">
          <h4> Bayscope Startup Bundle</h4>
          <p>
            Experience advanced Solutions for startups and small businesses.Includes business branding, business
            documents, trainig and support for rapid growth.
            <br>

            <a href="/forbusiness/startup"> Explpore solutions to help you get started and grow fast <i
                class="fa fa-caret-right" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>


    </div>





    <div class="row mt-4">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="section-headline text-center">
          <h2> How it works</h2>
        </div>
      </div>
    </div>



    <div class="how-to-get-started container" jlnkl>
      <div class="how-to-get-started-wrapper ">
        <div class="left-get-started">

          <div class="each-get-started">
            <h3 style="margin: 3px 0 0 0">1</h3>
            <div class="circle-linehold">
              <img src="../assets/Assets/signup.png" alt="icon">
              <div class="dotted-line"></div>
            </div>
            <div class="text-wrap">
              <h2>Sign up with Baycope</h2>
              <br />
              <p>We keep our partners close to us, create a BayScope account to kickstart your
                journey with us ..</p>

            </div>
          </div>
          <div style="margin: 10px 0 0 0" class="each-get-started">
            <h3 style="margin: 3px 0 0 0">2</h3>
            <div class="circle-linehold">
              <img src="../assets/Assets/explore.png" alt="icon">
              <div class="dotted-line"></div>
            </div>
            <div style="width: 80%" class="text-wrap">
              <h2> plans selection</h2>
              <br />
              <p>
                Explore our range of customizable plans below and choose the one that best
                suits your needs. Unsure? Contact us for personalized advice or to learn more about how a specific
                plan could benefit you
              </p>

              <!-- <p>Go to Bayscope's home page and click the person icon or create account button.</p> -->
            </div>
          </div>
          <br>
          <div class="each-get-started">
            <h3 style="margin: 3px 0 0 0">3</h3>
            <div class="circle-linehold">
              <img src="../assets/Assets/service.png" alt="icon">
              <div class="dotted-linemedia"></div>
            </div>
            <div class="text-wrap">
              <h2> Service purchase</h2>
              <br />
              <p> Add selected plan to your cart and complete secure checkout. A specialist will then
                reach out to initiate onboarding and guardiance</p>
            </div>
          </div>
          <br>
        </div>
        <div class="right-get-started">
          <div class="each-get-started">
            <h3 style="margin: 3px 0 0 0">4</h3>
            <div class="circle-linehold">
              <img src="../assets/Assets/explore.png" alt="icon">
              <div class="dotted-line"></div>
            </div>
            <div style="width: 80%" class="text-wrap">
              <h2>customization and management</h2>

              <p>Experience personalized service customization with BayScope. Collaborate with a dedicated specialist
                to
                understand your business needs. Seamlessly communicate via live chat, WhatsApp, or phone from your
                dashboard.</p>
            </div>
          </div>
          <br>
          <div class="each-get-started">
            <h3 style="margin: 3px 0 0 0">5</h3>
            <div class="circle-linehold">
              <img src="../assets/Assets/update.png" alt="icon">
              <div class="dotted-line"></div>
            </div>
            <div style="width: 80%" class="text-wrap">
              <h2>Continous support</h2>

              <p>We stay with you forever. Enjoy continuous support, updates, and access to new
                features as your
                business grows, all accessible from your dashboard.</p>
            </div>
          </div>
          <div class="each-get-started">
            <h3 style="margin: 3px 0 0 0">6</h3>
            <div class="circle-linehold">
              <img src="../assets/Assets/update.png" alt="icon">
              <!-- <div class="dotted-line"></div> -->
            </div>
            <div style="width: 80%" class="text-wrap">
              <h2> Growth</h2>

              <p> Rely your technological needs on us and discover a new era of business efficiency and growth with
                BayScope Business Solutions. Join a network
                of forward-thinking enterprises that are leveraging technology to drive success .</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>



  <!-- This script for plan tabs-->
  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" activee", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " activee";
    }

    document.getElementById("webstarter").click();

  </script>



  <div class="section3">

    <h3 class="title-heading " style="color: #3EC1D5;"> Explore subscription based Pricing </h3>
    <p class="text-muted f-17 mt-3">Access high value solutions at low cost...</p>
    <hr>


    <div class="section3_navigation">
      <div class="section3_header">
        <div class="spanwrap">
          <span class="tablinks tab" onclick="openCity(event, 'webstarter')">BusinessStarter </span>
          <span class="tablinks  tab" onclick="openCity(event, 'webpro')"> BusinessPro</span>
          <span class="tablinks tab" onclick="openCity(event, 'prosuite')">ProSuite</span>

        </div>


      </div>

      <hr style="margin: 20px;">

    </div>


    <div class="section3_plans">


      <div id="webstarter" class="tabcontent container section1 ">
        <div class="plan-head">

          <h2 class="text-center">launch your online presence with Business starter. <b style="color: #3EC1D5"> The
              Gateway to a digital footprint </b>
          </h2>
        </div>
        <div class="section1_wrapper container">

          <img class="plan-image" src="/assets/images/product-design.png" alt="product design">
          <div class="section1_right">

            <div class="table-responsive-sm">
              <table class="table">
                <thead class="table-light">

                  <tr>
                    <th style="width: 70%;">Features</th>
                    <th style="width: 30%;">BusinessStarter</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <td scope="row"><b> Business technology platform (web only)</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b> Business startup bundle (all features)</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b>Professional Mailing features </b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>
                  </tr>
                  <tr>
                    <td scope="row"><b> Continous update & 24/7 support</b> </td>
                    <td class="td-img"> <img src="/assets/images/vector.png" alt=""></td>
                  </tr>
                  <tr>
                    <td scope="row"> <b>Customer relationship management (CRM) </b></td>
                    <td class="td-img"> <img src="/assets/images/cancel.png" alt=""></td>

                  </tr>

                  <tr>
                    <td scope="row"> <b>financial solutions & payment integration</b></td>
                    <td class="td-img"> <img src="/assets/images/cancel.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b> E-commerce solutions</b> </td>
                    <td class="td-img"> <img src="/assets/images/cancel.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b> Enterprise resoure planing (ERP) solutions</b> </td>
                    <td class="td-img"> <img src="/assets/images/cancel.png" alt=""></td>

                  </tr>



                  <tr>
                    <td scope="row" colspan="2">
                      <div class=" price-btn"> <span class="big"> N19</span>,000 /monthly</div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" colspan="2">


                      <div onclick=" addtocart( 'business-starter', 19000)" class="cart-btn ">Add to cart <span
                          class="big"><i class="fa fa-cart-plus" aria-hidden="true"></i></span>
                      </div>

                    </td>
                  </tr>
                </tbody>
                <tfoot>

                </tfoot>
              </table>
            </div>




          </div>
        </div>
      </div>



      <div id="webpro" class="tabcontent container section1 ">
        <div class="plan-head">
          <h2 class="text-center"> sell while you sleep with Pro solutions. <b style="color: #3EC1D5"> The gateway to
              an online business empire</b></h2>
        </div>
        <div class="section1_wrapper container">
          <img class="plan-image" src="/assets/images/product-design.png" alt="product design">
          <div class="section1_right">

            <div class="table-responsive-sm">
              <table class="table">
                <thead class="table-light">

                  <tr>
                    <th style="width: 70%;">Features</th>
                    <th style="width: 30%;">BusinessPro</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <td scope="row"><b> Business technology platform (web only)</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b> Business startup bundle (all features)</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b>Professional Mailing features </b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>
                  </tr>
                  <tr>
                    <td scope="row"><b> Continous update & 24/7 support</b> </td>
                    <td class="td-img"> <img src="/assets/images/vector.png" alt=""></td>
                  </tr>
                  <tr>
                    <td scope="row"> <b>Customer relationship management (CRM) </b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b> Fully customizable</b> </td>
                    <td class="td-img"> <img src="/assets/images/vector.png" alt=""></td>
                  </tr>

                  <tr>      
                    <td scope="row"> <b>financial solutions & payment integration</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b> E-commerce solutions</b> </td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b> Enterprise resoure planing (ERP) solutions</b> </td>
                    <td class="td-img"> <img src="/assets/images/cancel.png" alt=""></td>

                  </tr>



                  <tr>
                    <td scope="row" colspan="2">
                      <div class=" price-btn"> <span class="big"> N29</span>,000 /monthly</div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" colspan="2">
                      <div class="cart-btn" onclick=" addtocart( 'business-pro', 29000)">Add to cart <span
                          class="big"><i class="fa fa-cart-plus" aria-hidden="true"></i></span>
                    </td>
                  </tr>
                </tbody>
                <tfoot>

                </tfoot>
              </table>
            </div>



          </div>
        </div>
      </div>




      <div id="prosuite" class="tabcontent container section1 ">
        <div class="plan-head">
          <h2 class="text-center">Enterprise Solutions for forward thinking enterprise. <b style="color: #3EC1D5"> Business in the cloud
            </b></h2>
        </div>
        <div class="section1_wrapper container">
          <img class="plan-image" src="/assets/images/product-design.png" alt="product design">
          <div class="section1_right">

            <div class="table-responsive-sm">
              <table class="table">
                <thead class="table-light">

                  <tr>
                    <th style="width: 70%;">Features</th>
                    <th style="width: 30%;"> ProSuite</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <td scope="row"><b> Business technology platform (Website,mobile & desktop )</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b> Business startup bundle (all features)</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b>Enterprise Mailing features </b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>
                  </tr>
                  <tr>
                    <td scope="row"><b> Fully customizable</b> </td>
                    <td class="td-img"> <img src="/assets/images/vector.png" alt=""></td>
                  </tr>
                  <tr>
                    <td scope="row"><b> Continous update & priority support</b> </td>
                    <td class="td-img"> <img src="/assets/images/vector.png" alt=""></td>
                  </tr>
                  <tr>
                    <td scope="row"> <b>Customer relationship management (CRM) </b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>

                  <tr>
                    <td scope="row"> <b>financial solutions & payment integration</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b> E-commerce solutions</b> </td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b> Enterprise resoure planing (ERP) solutions</b> </td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>



                  <tr>
                    <td scope="row" colspan="2">
                      <div class=" price-btn"> <span class="big"> N</span> --- /monthly</div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" colspan="2">
                      <div class="cart-btn " onclick=" window.location.href='/contact'">Contact us<span class="big"> <i class="fa fa-phone" aria-hidden="true"></i>
                     </span>
                    </td>
                  </tr>
                </tbody>
                <tfoot>

                </tfoot>
              </table>
            </div>



          </div>
        </div>
      </div>




    </div>
  </div>

  </div>
  </div>
  <div class="container">


    <div class="row card-row text-center">
      <h3 class="title-heading mt-4" style="color: #3EC1D5;">Help center </h3>
      <p class="text-muted f-17 mt-3">unsure on how to get started? let us help...</p>
      <hr>

      <div class="col-md-4 ">
        <div class="card text-left">
          <video src="/assets/videos/support-video.mp4" loop class="card-image" autoplay autoplay></video>
          <div class="card-title">
            contact support
          </div>
          <p>
          <div class="card-desc">
            Get in touch with BayScope business support team via email, live chat or phone call for a quicker an easier
            support experience. reach out today let's answer your questions.
          </div>
          </p>
          <div class="card-actions">
            <button type='button' class='card-action-readMore'>Read More</button>
          </div>
        </div>
      </div>



      <div class="col-md-4 ">
        <div class="card text-left">
          <img src='/assets/images/business-man-banner-concept-with-copy-space.jpg' class="card-image" />
          <div class="card-title">
            Articles
          </div>
          <p>
          <div class="card-desc">
            Read through our documentations to gain deeper insights on how each plan can benefit your business.
            Aditionally explore how we leverage your subscription or billing fee .
          </div>
          </p>
          <div class="card-actions">
            <button type='button' class='card-action-readMore'>Read More</button>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-left">
          <video src="/assets/videos/smilewoman-video.mp4" class="card-image" autoplay loop></video>
          <div class="card-title">
            Success stories
          </div>
          <p>
          <div class="card-desc">
            Experience how BayScope has transformed small and medium enterprises into large corporations, much like
            yours, through its customizable and impactful solutions.
          </div>
          </p>

          <div class="card-actions">
            <button type='button' class='card-action-readMore'>Read More</button>
          </div>
        </div>
      </div>
    </div>

  </div>


  <div class="container">
    <div class="row  text-center">
      <h3 class="title-heading mt-4" style="color: #3EC1D5;">Stay up to date</h3>
      <p class="text-muted f-17 mt-3">BayScope Business is constantly evolving Join our mailing list, be the first to
        know about news,updates,new innovations and features on Business Suite </p>
      <hr>
      <div class="mailing">
        <form id="addtomaillist">
          <input type="email" required placeholder="your email here...." name="email"> <button id="mailsubbtn"
            type="submit"> Join mailing list</button>
        </form>
      </div>
      <hr>
    </div>
  </div>



  <!-- Start Service area -->


  <footer class="shadow-lg">
    <div class="footer-area shadow-lg">
      <div class="container ">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h1 id="footer-logo-text">BayScope</h1>
                  <!-- <h2><img src="/assets/images/bay-logo.png" alt="BayScope IT logo"></h2>-->
                </div>
                <p>
                <ul>
                  <li>
                    <h5><a class="text-secondary link-header" href="/forbusiness/"> for business</a></h5>
                  </li>

                  <li>
                    <a class="" href="/flow"> B FLOW</a>
                  </li>
                  <li>
                    <a href="/CardEase">CardEase</a>
                  </li>
                  <li>
                    <a href="/ProSuite/">ProSuite</a>
                  </li>

                  <li class="p-3">
                    <a href="/ProSuite/">web business</a>
                  </li>

                </ul>
                </p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <ul>
                  <li>
                    <h5><a class="text-secondary link-header" href="/forschools/"> for Schools</a></h5>
                  </li>

                  <li>
                    <a class="" href="/forschools/"> web Edu plans</a>
                  </li>
                  <li>
                    <a href="/CardEase">Edu360</a>
                  </li>
                  <li>
                    <a href="https://exampoint.com.ng">ExamPoint NG</a>
                  </li>

                </ul>
              </div>
              <div class="m"></div>
              <div class="footer-head pt-2 mt-2">
                <ul>
                  <li>
                    <h5><a class="text-secondary link-header" href="/forschools/"> for Real-estate</a></h5>
                  </li>

                  <li>
                    <a class="" href="/real-estate/"> Web Property solutions</a>
                  </li>
                  <li>
                    <a href="/real-estate">Property Pro</a>
                  </li>
                </ul>
              </div>


            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Company</h4>
                <ul>
                  <li>
                    <a class="text-secondary" href="/events/"> Events</a>
                  </li>

                  <li>
                    <a class="" href="/company-news/"> Company news</a>
                  </li>
                  <li>
                    <a href="/careers/">Careers</a>
                  </li>
                  <li>
                    <a href="/affliate">About BayScope</a>
                  </li>
                  <li>
                    <a href="/affliate">investors</a>
                  </li>
                  <li>
                    <a href="/affliate">Affliate</a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-right   text-sm">
          <a class="p-4" href="/privacy"> privacy <i class="fa fa-lock" aria-hidden="true"></i></a> <a class="p-4"
            href="/termsandconditions"> Terms of service</a> <a class="p-4" href="trademarks"> Trademarks <i
              class="fa fa-trademark" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-area-bottom">
      <div class="container">

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>BayScope</strong>. All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--main js-->
  <script src="/files/js/cart.js"></script>
  <script src="main.js"></script>
  <script src="/files/libs/jquery/jquery.min.js"></script>
  <script src="/files/js/main.js"></script>

  <script src="/files/js/apicalls.js"></script>

  <script>

  </script>


  <!-- Cart section-->

  <div id="cartSection" class="cart-section">
    <div class="cart-header">
      <h4> <i class="fa fa-shopping-cart" aria-hidden="true"></i></h4>
      <button" onclick="toggleCart()" class="close-cart">&times;</button>
    </div>
    <div class="cart-items">
      <!-- Cart items will be dynamically added here -->
    </div>
    <div class="cart-summary">
      <p>Total: <span id="cartTotal">$0.00</span></p>
      <button class="purchase-btn"> <b>Checkout</b></button>
    </div>
  </div>


</body>

</html>