<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bayscope- IT Solutions and Services</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <!-- Favicons -->
  <link href="../files/img/favicon.jpg" rel="icon">
  <link href="../files/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--font awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0
  /css/font-awesome.min.css">

  <!-- Bootstrap CSS File -->
  <link href="../files/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- libsraries CSS Files -->
  <link href="../files/libs/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="../files/libs/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="../files/libs/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="../files/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../files/libs/animate/animate.min.css" rel="stylesheet">
  <link href="../files/libs/venobox/venobox.css" rel="stylesheet">
  <link href="../files/busstyle.css">

  <!-- Nivo Slider Theme -->
  <link href="../files/css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../files/css/style.css" rel="stylesheet">


  <!-- Responsive Stylesheet File -->
  <link href="../files/css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="getstarted.css">
  <!--main css-->
  <link rel="stylesheet" href="main.css">

  <style>
    
  </style>

</head>


<body>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="/">
                  <h1>BayScope</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="">
                    <a class="page-scroll" href="/">Home</a>
                  </li>
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<span
                        class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">

                      <li><a href='/services/software-development'>Software development</a></li>
                      <li><a href='/services/web-development'>Web services</a></li>
                      <li><a href='/services/app-development/'>mobile service</a></li>


                      <li><a href=#>Product Design</a></li>
                    </ul>
                  </li>
                  <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">BayScope<span
                        class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li class="active"><a href='/forbusiness/'>BayScope Business</a></li>
                      <li><a href='/forschools/'>BayScope Schools</a></li>
                      <li><a href='/forhealths'>Bayscope Healths</a></li>
                      <li><a href='/leadership'> BayScope Real Estate</a></li>

                    </ul>
                  </li>
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<span
                        class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href=#>B Flow</a></li>
                      <li><a href=#>B Docs</a></li>

                      <li class="text-secondary">Bundles</li>
                      <hr>

                      <li><a href="/ProSuite">ProSuite</a></li>
                      <li><a href="/edu360"> Edu360</a></li>

                    </ul>
                  </li>

                  <li>
                    <a class="page-scroll" href="/contact">Contact</a>
                  </li>

                  <li class="yo">
                    <a class="page-scroll" href="#portfolio"> </a>
                  </li>
                  <li class=" dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-user-o"
                        aria-hidden="true"></i> <span class="caret"></span> </a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="/client/login">Sign in</a></li>
                      <li><a href="/client/signup">Sign up </a></li>
                    </ul>
                  </li>
                  <li class="pl-2">
                    <a href="/client/cart"> <i class="fa fa-shopping-cart fa-bold" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>

  <!-- Start Slider Area -->




  <!-- End Slider Area -->



  <!-- product section -->




  <!--Content starts-->


  <div id="about" class="top-area mt-5">
    <div class="container-fluid">
      <div class="hero-content">
        <div class="row">
          <!-- single-well start-->
          <div class="col-md-6 col-sm-6 col-xs-12 text-left">
            <div class="well-left">
              <p class="big-text">
                Welcome to BayScope <span class="highlight"> Business Suite</span><br> Explore Remarkable Solutions
                Tailored to grow Your Business.
              </p>
              <p id="typed-text" class="text-md text-secondary pt-2">
                BayScope Business solutions is your comprehensive toolkit for navigating the dynamic landscape of modern
                business
              </p>
              <div class="buttons">
                <a href="/forbusiness/" class=" header-button btn-lg">create an account</a>
                <a href="/forschools/" class="header-button-outline ">reach us</a>
              </div>
            </div>
          </div>
          <!-- single-well end-->
          <div class="col-md-6 col-sm-6 col-xs-12 text-center">
            <div class="well-right">
              <img class="hero-image"
                src="/assets/images/dark-skinned-woman-colleagues-corporate-start-up-office-working-finish-project-diverse-team-business-people-analyzing-company-financial-reports-from-computer.jpg"
                alt="">
            </div>
          </div>
          <!-- End col-->
        </div>
      </div>
    </div>
  </div>
  <!-- End About area -->
  <div class="container cleints" style="color: #444;">

    <img src="/assets/Assets/chebad.org.png" alt="">
    <img src="/assets/Assets/shopify.svg" alt="" srcset="">
    <img src="/assets/Assets/new-kg-logoBLUE-2-768x216.png" alt="">
    <img src="/assets/Assets/sefaria.png" alt="">

  </div>


  <div class="row">

  </div>


  <div class="container-fluid second-section">
    <div class="secondbg">

    </div>





    <div class="row secondarea">
      <!-- single-well start-->

      <!-- single-well end-->

      <div class="second-text">

        <h4 class="sec-head">Business Suite</h4>

        <p class="about secondp-1 " style="line-height: 1.5; color: white; z-index: 2;">
          Whether you're launching a startup or expanding an established venture, our solutions are crafted to fit
          your needs. From restaurants and hotels to stores, supermarkets, and online services, we customize plans
          to suit diverse businesses.
        </p>
        <br>

        <p class="big-text text-white" style="color: white; z-index: 2;">
          your business is great, together <span style="color: #3EC1D5; font-weight: bold;"> we can make it
            greater</span>
        </p>
        <br>
        <p>
        <div class="count ">
          400+
        </div>

        <div style="font-weight: bold; font-size: larger;">Businesses empowerd</div>
        </p>



      </div>
      <!-- End col-->
    </div>




  </div>



  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="section-headline text-center">
        <h2> How it works</h2>
      </div>
    </div>
  </div>



  <div class="how-to-get-started ">
    <div class="how-to-get-started-wrapper ">
      <div class="left-get-started">

        <div class="each-get-started">
          <h3 style="margin: 3px 0 0 0">1</h3>
          <div class="circle-linehold">
            <img src="../assets/Assets/signup.png" alt="icon">
            <div class="dotted-line"></div>
          </div>
          <div class="text-wrap">
            <h2>Sign up with Baycope</h2>
            <br />
            <p>We keep our partners close to us, create a BayScope account to kickstart your
              journey with us ..</p>

          </div>
        </div>
        <div style="margin: 10px 0 0 0" class="each-get-started">
          <h3 style="margin: 3px 0 0 0">2</h3>
          <div class="circle-linehold">
            <img src="../assets/Assets/explore.png" alt="icon">
            <div class="dotted-line"></div>
          </div>
          <div style="width: 80%" class="text-wrap">
            <h2> plans selection</h2>
            <br />
            <p>
              Explore our range of customizable plans below and choose the one that best
              suits your needs. Unsure? Contact us for personalized advice or to learn more about how a specific
              plan could benefit you
            </p>

            <!-- <p>Go to Bayscope's home page and click the person icon or create account button.</p> -->
          </div>
        </div>
        <br>
        <div class="each-get-started">
          <h3 style="margin: 3px 0 0 0">3</h3>
          <div class="circle-linehold">
            <img src="../assets/Assets/service.png" alt="icon">
            <div class="dotted-linemedia"></div>
          </div>
          <div class="text-wrap">
            <h2> Service purchase</h2>
            <br />
            <p> Add selected plan to your cart and complete secure checkout. A specialist will then
              reach out to initiate onboarding and guardiance</p>
          </div>
        </div>
        <br>
      </div>
      <div class="right-get-started">
        <div class="each-get-started">
          <h3 style="margin: 3px 0 0 0">4</h3>
          <div class="circle-linehold">
            <img src="../assets/Assets/explore.png" alt="icon">
            <div class="dotted-line"></div>
          </div>
          <div style="width: 80%" class="text-wrap">
            <h2>customization and management</h2>

            <p>Experience personalized service customization with BayScope. Collaborate with a dedicated specialist to
              understand your business needs. Seamlessly communicate via live chat, WhatsApp, or phone from your
              dashboard.</p>
          </div>
        </div>
        <br>
        <div class="each-get-started">
          <h3 style="margin: 3px 0 0 0">5</h3>
          <div class="circle-linehold">
            <img src="../assets/Assets/update.png" alt="icon">
            <div class="dotted-line"></div>
          </div>
          <div style="width: 80%" class="text-wrap">
            <h2>Continous support</h2>

            <p>We stay with you forever. Enjoy continuous support, updates, and access to new
              features as your
              business grows, all accessible from your dashboard.</p>
          </div>
        </div>
        <div class="each-get-started">
          <h3 style="margin: 3px 0 0 0">6</h3>
          <div class="circle-linehold">
            <img src="../assets/Assets/update.png" alt="icon">
            <!-- <div class="dotted-line"></div> -->
          </div>
          <div style="width: 80%" class="text-wrap">
            <h2> Growth</h2>

            <p> Rely your technological needs on us and discover a new era of business efficiency and growth with
              BayScope Business Solutions. Join a network
              of forward-thinking enterprises that are leveraging technology to drive success .</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>

















  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" activee", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " activee";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();



  </script>








  <div class="section3">


    <!--<div class="highlight text-gl text-center">
    <a href="/forschools/" class="header-button-outline ml-4 mb-4"> Get started with our Plans</a>
    .
     </div> -->


    <h3 class="title-heading mt-4" style="color: #3EC1D5;"> Plan Pricing </h3>
    <p class="text-muted f-17 mt-3">Access high value solutions at low cost...</p>
    <hr>


    <div class="section3_navigation">
      <div class="section3_header">
        <div class="spanwrap">
          <span class="tablinks tab" onclick="openCity(event, 'webstarter')">BusinessStarter </span>
          <span class="tablinks  tab" onclick="openCity(event, 'webpro')"> BusinessPro</span>
          <span class="tablinks tab" onclick="openCity(event, 'prosuite')">ProSuite</span>

        </div>


      </div>

      <hr style="margin: 20px;">

    </div>


    <div class="section3_plans">


      <div id="webstarter" class="tabcontent container section1 ">
        <div class="plan-head">

          <h2 class="text-center">launch your online presence with Business starter. <b style="color: #3EC1D5"> The
              Gateway to a digital footprint </b>
          </h2>
        </div>
        <div class="section1_wrapper container">

          <img class="plan-image" src="/assets/images/product-design.png" alt="product design">
          <div class="section1_right">

            <div class="table-responsive-sm">
              <table class="table">
                <thead class="table-light">
                  <caption>
                    BusinessStarter Plan
                  </caption>
                  <tr>
                    <th style="width: 70%;">Features</th>
                    <th style="width: 30%;">BusinessStarter</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <td scope="row"><b> Basic static website</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b> A professional Business email</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b>Business information and contact details</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b>High quality web contents</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b> Continous update & 24/7 support</b> </td>
                    <td class="td-img"> <img src="/assets/images/vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b> No customer retention features</b></td>
                    <td class="td-img"> <img src="/assets/images/cancel.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b> No online store/service functionality</b> </td>
                    <td class="td-img"> <img src="/assets/images/cancel.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b> No user registration or login</b> </td>
                    <td class="td-img"> <img src="/assets/images/cancel.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b> No payment gateway integration</b> </td>
                    <td class="td-img"> <img src="/assets/images/cancel.png" alt=""></td>

                  </tr>


                  <tr>
                    <td scope="row" colspan="2">
                      <div class=" price-btn"> <span class="big"> $9</span>.99 /monthly</div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" colspan="2">
                      <div class="cart-btn ">Add to cart <span class="big"><i class="fa fa-cart-plus"
                            aria-hidden="true"></i></span>
                    </td>
                  </tr>
                </tbody>
                <tfoot>

                </tfoot>
              </table>
            </div>



          </div>
        </div>
      </div>



      <div id="webpro" class="tabcontent container section1 ">
        <div class="plan-head">
          <h2 class="text-center"> sell while you sleep with Pro solutions. <b style="color: #3EC1D5"> The gateway to
              an online business empire</b></h2>
        </div>
        <div class="section1_wrapper container">
          <img class="plan-image" src="/assets/images/product-design.png" alt="product design">
          <div class="section1_right">

            <div class="table-responsive-sm">
              <table class="table">
                <thead class="table-light">
                  <caption>
                    BusinessPro Plan
                  </caption>
                  <tr>
                    <th style="width: 70%;">Features</th>
                    <th style="width: 30%;">BusinessPro</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <td scope="row"><b> static website with online store</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b>Detailed product and service listing</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b> Customer registration and login</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b>Receive payments online(payment gateway integration)</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>

                  <tr>
                    <td scope="row"> <b>Customer support feature</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b>Product management dashboard</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b> Oder management tools</b> </td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b> Continous update & 24/7 support</b> </td>
                    <td class="td-img"> <img src="/assets/images/vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b>Fully customizable</b> </td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>


                  <tr>
                    <td scope="row" colspan="2">
                      <div class=" price-btn"> <span class="big"> $19</span>.99 /monthly</div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" colspan="2">
                      <div class="cart-btn ">Add to cart <span class="big"><i class="fa fa-cart-plus"
                            aria-hidden="true"></i></span>
                    </td>
                  </tr>
                </tbody>
                <tfoot>

                </tfoot>
              </table>
            </div>



          </div>
        </div>
      </div>




      <div id="prosuite" class="tabcontent container section1 ">
        <div class="plan-head">
          <h2 class="text-center">Everything your business needs, the all in on solution. <b style="color: #3EC1D5">
              The plan for forward thinking enterprise</b></h2>
        </div>
        <div class="section1_wrapper container">
          <img class="plan-image" src="/assets/images/product-design.png" alt="product design">
          <div class="section1_right">

            <div class="table-responsive-sm">
              <table class="table">
                <thead class="table-light">
                  <caption>
                    ProSuite Plan
                  </caption>
                  <tr>
                    <th style="width: 70%;">Features</th>
                    <th style="width: 30%;"> ProSuite</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <td scope="row"><b> All features of Business pro</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b> Mobile application integration</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b>Seamless website to app experience</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>

                  <tr>
                    <td scope="row"><b>Enhanced customer engagement tools</b> </td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b>subscription to business products</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"><b>Advanced analitycs and reporting</b> </td>
                    <td class="td-img"> <img src="/assets/images/vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b> Access to unlimited custom software solutions</b></td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>
                  <tr>
                    <td scope="row"> <b>Priority support</b> </td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>

                  <tr>
                    <td scope="row"> <b> Continous update </b> </td>
                    <td class="td-img"> <img src="/assets/images/Vector.png" alt=""></td>

                  </tr>


                  <tr>
                    <td scope="row" colspan="2">
                      <div class=" price-btn"> <span class="big"> $30</span>.99 /monthly</div>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" colspan="2">
                      <div class="cart-btn ">Add to cart <span class="big"><i class="fa fa-cart-plus"
                            aria-hidden="true"></i></span>
                    </td>
                  </tr>
                </tbody>
                <tfoot>

                </tfoot>
              </table>
            </div>



          </div>
        </div>
      </div>




    </div>
  </div>

  </div>
  </div>
  <div class="container">


    <div class="row card-row text-center">
      <h3 class="title-heading mt-4" style="color: #3EC1D5;">Support </h3>
    <p class="text-muted f-17 mt-3">unsure on how to get started? let us help...</p>
    <hr>

      



      <div class="col-md-4 ">
        <div class="card text-left">
          <video src="/assets/videos/support-video.mp4"   loop class="card-image"  autoplay autoplay ></video>
          <div class="card-title">
            contact support
          </div>
         <p> <div class="card-desc">
          Get in touch with BayScope business support team via email, live chat or phone call for a quicker an easier support experience. reach out today let's answer your questions.
        </div>
      </p>
          <div class="card-actions">
            <button type='button' class='card-action-readMore'>Read More</button>
          </div>
        </div>
      </div>



      <div class="col-md-4 ">
        <div class="card text-left">
          <img src='/assets/images/business-man-banner-concept-with-copy-space.jpg' class="card-image" />
          <div class="card-title">
            Articles
          </div>
          <p>
          <div class="card-desc">
            Read through our documentations to gain deeper insights on how  each plan can benefit your business. Aditionally explore how we leverage your subscription or billing fee .
          </div>
          </p>
          <div class="card-actions">
            <button type='button' class='card-action-readMore'>Read More</button>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-left">
        <video src="/assets/videos/smilewoman-video.mp4"  class="card-image"  autoplay loop ></video>
          <div class="card-title">
         Success stories
          </div>
          <p>  <div class="card-desc">
            Experience how BayScope has transformed small and medium enterprises into large corporations, much like yours, through its  customizable and impactful solutions.
           </div></p>
        
          <div class="card-actions">
            <button type='button' class='card-action-readMore'>Read More</button>
          </div>
        </div>
      </div>
    </div>

  </div>







  <!-- Start Service area -->

  <footer class="shadow-lg">
    <div class="footer-area shadow-lg">
      <div class="container ">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><img src="/assets/images/bay-logo.png" alt="BayScope IT logo"></h2>
                </div>
                <p>
                <ul>
                  <li>
                    <h5><a class="text-secondary link-header" href="/forbusiness/"> for business</a></h5>
                  </li>

                  <li>
                    <a class="" href="/flow"> B FLOW</a>
                  </li>
                  <li>
                    <a href="/CardEase">CardEase</a>
                  </li>
                  <li>
                    <a href="/ProSuite/">ProSuite</a>
                  </li>

                  <li class="p-3">
                    <a href="/ProSuite/">web business</a>
                  </li>

                </ul>
                </p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <ul>
                  <li>
                    <h5><a class="text-secondary link-header" href="/forschools/"> for Schools</a></h5>
                  </li>

                  <li>
                    <a class="" href="/forschools/"> web Edu plans</a>
                  </li>
                  <li>
                    <a href="/CardEase">Edu360</a>
                  </li>
                  <li>
                    <a href="https://exampoint.com.ng">ExamPoint NG</a>
                  </li>

                </ul>
              </div>
              <div class="m"></div>
              <div class="footer-head pt-2 mt-2">
                <ul>
                  <li>
                    <h5><a class="text-secondary link-header" href="/forschools/"> for Real-estate</a></h5>
                  </li>

                  <li>
                    <a class="" href="/real-estate/"> Web Property solutions</a>
                  </li>
                  <li>
                    <a href="/real-estate">Property Pro</a>
                  </li>

                </ul>
              </div>


            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Company</h4>
                <ul>
                  <li>
                    <a class="text-secondary" href="/events/"> Events</a>
                  </li>

                  <li>
                    <a class="" href="/company-news/"> Company news</a>
                  </li>
                  <li>
                    <a href="/careers/">Careers</a>
                  </li>
                  <li>
                    <a href="/affliate">About BayScope</a>
                  </li>
                  <li>
                    <a href="/affliate">investors</a>
                  </li>
                  <li>
                    <a href="/affliate">Affliate</a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-right   text-sm">
          <a class="p-4" href="/privacy"> privacy <i class="fa fa-lock" aria-hidden="true"></i></a> <a class="p-4"
            href="/termsandconditions"> Terms of service</a> <a class="p-4" href="trademarks"> Trademarks <i
              class="fa fa-trademark" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-area-bottom">
      <div class="container">

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>BayScope</strong>. All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>














  <script src="../files/libs/jquery/jquery.min.js"></script>
  <script src="../files/libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="../files/libs/owlcarousel/owl.carousel.min.js"></script>
  <script src="../files/libs/venobox/venobox.min.js"></script>
  <script src="../files/libs/knob/jquery.knob.js"></script>
  <script src="../files/libs/wow/wow.min.js"></script>
  <script src="../files/libs/parallax/parallax.js"></script>
  <script src="../files/libs/easing/easing.min.js"></script>
  <script src="../files/libs/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="../files/libs/appear/jquery.appear.js"></script>
  <script src="../files/libs/isotope/isotope.pkgd.min.js"></script>
  <script src="../files/busscript.js"></script>
  <script src="../files/js/main.js"></script>

</body>

</html>